# CollegeConnect

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sophomoreventure/collegeconnect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sophomoreventure/collegeconnect/: API.java  BaseActivity.java  CloudinaryConfig.java  ClubDetailActivity.java  ClubEventsAdapter.java  ClubListAtivity.java  ColorSpinnerAdapter.java  Constants.java  CreateEventActivity.java  CustomLayoutManager.java  DateTimePickerFragment.java  DrawerBaseActivity.java  Event.java  EventHub.java  EventUtility.java  EventView.java  EventsByClubActivity.java  EventsLoadedListener.java  ForgotPasswordActivity.java  FragmentDrawer.java  HorizontalRecyclerAdapter.java  HttpsTrustManager.java  ImageHandler.java  ImagePicker.java  Information.java  MyApplication.java  MyEventsActivity.java  MyEventsAdapter.java  NavDrawerItemView.java  NewAppIntro.java  NoSSLv3SocketFactory.java  NonSvnitRegActivity.java  NoticeBoardActivity.java  NotificationDialogFragment.java  OrganizerDialogFragment.java  OtherEventView.java  ParserEventResponse.java  ScrimInsetsScrollView.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  (+11 more)
app/src/main/java/com/sophomoreventure/collegeconnect/Activities/: BaseActivity.java  ClubDetailActivity.java  ClubListAtivity.java  DrawerActivity.java  DrawerBaseActivity.java  EventCalendar.java  EventsByClubActivity.java  FullImageView.java  LoginActivity.java  MyEventsActivity.java  MyIntro.java  RegistrationActivity.java  ShimmerActivitty.java  SlideShowActivity.java
app/src/main/java/com/sophomoreventure/collegeconnect/GCM/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationConstants.java  RegistrationService.java
app/src/main/java/com/sophomoreventure/collegeconnect/JsonHandler/: ClubParserer.java  Utils.java
app/src/main/java/com/sophomoreventure/collegeconnect/Logging/: L.java
app/src/main/java/com/sophomoreventure/collegeconnect/ModelClass/: ClubModel.java  ClubsDataBase.java  Database.java  EventDatabase.java  EventModel.java  Information.java  User.java  UserDatabase.java
app/src/main/java/com/sophomoreventure/collegeconnect/Network/: AboutActivity.java  DataListener.java  EventsUtils.java  MyEventsAdapter.java  Parserer.java  RequestorGet.java  RequestorPost.java  ServiceClass.java  SqlDataListener.java  TaskLoadClubData.java  TaskLoadData.java  TaskLoadEventsData.java  UserDataListener.java  UserInfoTask.java  VolleySingleton.java
app/src/main/java/com/sophomoreventure/collegeconnect/adapters/: AdapterDrawer.java  ClubEventsAdapter.java  ColorSpinnerAdapter.java  HorizontalRecyclerAdapter.java  MyEventsAdapter.java
app/src/main/java/com/sophomoreventure/collegeconnect/extras/: API.java  CloudinaryConfig.java  Constants.java  ImageHandler.java  Keys.java  MyApplication.java
app/src/main/java/com/sophomoreventure/collegeconnect/fragments/: AppIntroFragment.java  FragmentDrawer.java  SlideShowFragment.java
app/src/main/res/color/: navdrawer_item_icon.xml
app/src/main/res/drawable/: background_horizontal_scroll_view.xml  blue_gradient.xml  button_backgroung.xml  button_bg.xml  button_bg_color_primary.xml  button_state_bg.xml  checkbox_background.xml  club_overlay_bbg.xml  custom_background.xml  drawer_header_bg.xml  gradient_bg_event.xml  gradient_blu.xml  gradient_blue.xml  gradient_orange.xml  gradient_purple.xml  gradient_teal.xml  rectangular_back.xml  splash_bg.xml  theme_picker_bg.xml  translucent_overlay.xml  vertical_divider.xml
app/src/main/res/drawable-hdpi/: navdrawer_item_background.xml
app/src/main/res/drawable-xxxhdpi/: edit_text_focused.xml  edit_text_normal.xml  gradient_blue_grey.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_club_list.xml  activity_create_event.xml  activity_drawer.xml  activity_event_calendar.xml  activity_events_by_club.xml  activity_forgot_password.xml  activity_login.xml  activity_my_events.xml  activity_shimmer.xml  activity_slide_show.xml  activity_sparsh_event_view.xml  activity_sparsh_events.xml  activity_splash.xml  activity_user_profile.xml  app_bar.xml  club_detail_layout.xml  club_layout.xml  club_main_layout.xml  complete_horizontal_scroll.xml  complete_re_browse_events.xml  complete_rv_browse_events.xml  complete_rv_by_club.xml  complete_rv_by_date.xml  content_drawer.xml  content_event_calendar.xml  content_shimmer_activitty.xml  council_notice_layout.xml  custom_app_bar.xml  custom_row_navigation_drawer.xml  developer_layout.xml  done_message.xml  drawer_header.xml  drawer_layout_about.xml  drawer_layout_create_event.xml  event_card_view.xml  event_layout.xml  event_main_layout.xml  first_reg_layout.xml  fragment_app_intro.xml  (+30 more)
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_registration.xml  menu_user_profile.xml  nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  drawer_tabs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/sophomoreventure/collegeconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
