apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.sophomoreventure.collegeconnect"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.nineoldandroids:library:2.4.0'


    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'me.relex:circleindicator:1.1.6@aar'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.amlcurran.showcaseview:library:5.4.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.romainpiel.shimmer:library:1.4.0@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
}



