<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"


    android:orientation="vertical">

    <EditText
        android:id="@+id/forgotEmailEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_above="@+id/resetPasswordButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edit_text_bg"
        android:ems="10"
        android:hint="Enter your Email address"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@color/colorAccentTransparent"
        android:text="Reset Password"
        android:textColor="@android:color/white" />
</RelativeLayout>