<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sophomoreventure.collegeconnect.Activities.LoginActivity">


    <AutoCompleteTextView
        android:id="@+id/input_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_edit_text_user"
        android:hint="Your email address"
        android:inputType="textEmailAddress"
        android:maxLines="1" />


    <EditText
        android:id="@+id/input_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/input_email"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/ic_edit_text_password"
        android:hint="Password"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_password"
        android:background="@color/colorAccentTransparent"
        android:text="Login"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/forgot_password_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/forgot_password"
        android:textColor="#F6F6F6"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/reg_guest_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_password_text_view"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/register_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/colorAccentTransparent"
            android:text="New Registration"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/guest_login_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorAccentTransparent"
            android:text="Guest Login"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/guestCradLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reg_guest_layout"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:visibility="gone">


        <EditText
            android:id="@+id/guest_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Your name here" />

        <EditText
            android:id="@+id/guest_college_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Your college name here" />

        <Button
            android:id="@+id/guest_final_login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccentTransparent"
            android:text="login"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
