<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_margin="8dp"
    android:background="@drawable/login_bg_22">

    <TextView
        android:id="@+id/clubNameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#A0000000"
        android:gravity="center"
        android:text="IETE"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:textStyle="bold" />

</RelativeLayout>