<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/custom_background"
    android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Events By Club"
            android:textColor="@color/primaryText"
            android:textSize="18sp"
            android:textStyle="normal"
            android:typeface="normal" />

    <!--<Button-->
    <!--style="@style/BorderlessButtonStyle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:text="More" />-->


    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res/android"
        app:id="@+id/byClubRecyclerView"
        app:layout_width="match_parent"
        app:layout_height="128dp"
        app:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>