<?xml version="1.0" encoding="utf-8"?>
<com.sophomoreventure.collegeconnect.NavDrawerItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/navdrawer_item_background"
    android:foreground="?android:selectableItemBackground"
    android:gravity="start|center_vertical"
    android:minHeight="?android:listPreferredItemHeightSmall"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:iconTints="@color/navdrawer_item_icon" />
