<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/roll_no_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_bg"
            android:hint="Roll no." />


        <EditText
            android:id="@+id/mobile_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="Mobile number (optional)"
            android:inputType="phone" />


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <RadioButton
                android:id="@+id/hosteliteRadio"
                style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Hostelite"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <RadioButton

                android:id="@+id/localiteRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:checked="false"
                android:text="Localite"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </RadioGroup>


        <EditText
            android:id="@+id/hostel_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_bg"
            android:inputType="text"
            android:text="Hostel name"
            android:visibility="gone" />


        <Button
            android:id="@+id/reg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@color/colorAccent"
            android:text="Register"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</ScrollView>