<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:text="murali prajapati" />

        <EditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="Enter email address"
            android:inputType="textEmailAddress"
            android:text="murali.prajapti555@gmail.com" />

        <EditText
            android:id="@+id/roll_no_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Roll no."
            android:text="u13ec035" />


        <EditText
            android:id="@+id/mobile_number_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:ems="10"
            android:hint="Mobile number (optional)"
            android:inputType="phone"
            android:text="9978506653" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/hostelite_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:checked="false"
                android:text="Hostelite" />

            <CheckBox
                android:id="@+id/localite_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:checked="false"
                android:text="Localite" />

        </LinearLayout>


        <EditText
            android:id="@+id/hostel_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Hostel name"
            android:visibility="gone" />


        <Button
            android:id="@+id/reg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:text="Register" />


    </LinearLayout>


</ScrollView>